@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
:root{
    --light-text-color: #ffffff;
    --primary-text-color: #23A6F0;
    --second-text-color: #737373;
    --text-color: #252B42;
    --primary-color: #23A6F0;
    --dark-background-color: #252B42;
    --secondary-text-color: #40BB15;
    --alert-color: #E77C40;
    --danger-color: #E74040;
    --danger-text-color: #E74040;
    --muted-color: #BDBDBD;
    --faded-primary-color: #B3E3FF;
    --faded-secondary-color: #B9EAA8;
    --faded-danger-color: #FFDCD1;
    --yellow-color: #F3CD03;
    --ellipse-color:  #AAEAD0;
    
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif !important;
}
h1{
    font-weight: 700;
    font-size: 58px;
    /* line-height: 80px; */
    letter-spacing: 0.2px;
    color: var(--light-text-color);
}
section{
    max-width: 1440px;
    height: 777px;
    background-color: var(--dark-background-color);
    margin: auto;
    z-index: -2;
}
h2{
    font-weight: 700;
    font-size: 40px;
    /* line-height: 50px; */
    letter-spacing: 0.2px;
    color: var(--light-text-color);
}
h3{
    font-weight: 700;
    font-size: 24px;
    /* line-height: 32px; */
    letter-spacing: 0.1px;
    color: var(--light-text-color);
}
h4{
    font-weight: 400;
    font-size: 20px;
    /* line-height: 30px; */
    letter-spacing: 0.2px;
    color: var(--light-text-color);

}
h5{
    font-weight: 700;
    font-size: 16px;
    /* line-height: 24px; */
    letter-spacing: 0.1px;
}
h6{
    font-weight: 700;
    font-size: 14px;
    /* line-height: 24px; */
}
p{
    font-weight: 400;
    letter-spacing: 0.2px;
    font-size: 14px;
    /* line-height: 20px; */
}
a{
    font-weight: 700;
    font-size: 14px;
    /* line-height: 24px; */
    text-decoration: none !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
}
.btn-text{
    font-weight: 700;
    font-size: 14px;
    /* line-height: 24px */
}
small{
    font-weight: 400;
    font-size: 12px;
    /* line-height: 16px; */
}
.fixed-height-width{
    width: 94px;
    height: 7px;
    background-color: var(--danger-color);
}
#headline{
    width: 542px;
    height: 240px;
    color: var(--light-text-color);
}
#sub-headline{
    width: 369px;
    height: 60px;
    color: var(--light-text-color);    
}

/* .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 0px;
    gap: 80px;
    width: 1050px;
 } */
.row1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 30px;

    width: 1045px;
} 
.main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    
    width: 731px;
}
.header-scrolled{
    position: fixed;
    background: var(--faded-primary-color);
}
span i{
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 100;
}
button:hover ir{
    color: var(--light-text-color);
}
.arrow-icon{
    margin-bottom: 2px !important;
}































 #home{ 
    max-width: 1440px;
    height: 777px;
    background-color: #252B42;
    margin: auto;
    /* z-index: -10; */
}

/* ======================
    header 
=======================*/
.navbar .container{
    display: flex;
    justify-content: center !important; 
    align-items: center;
    max-width: 1322px !important;
    height: 91px;
}

 .container .navbar-brand h3{
    width: 187px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    
    letter-spacing: 0.1px;
    padding: 13px 35px 13px 0;
}
 .navbar-collapse{
    margin-left: 41px;
    max-width: 815px !important;
    color: #FFFFFF !important;
    /* margin: 16px 143px 17px; */
}
.navbar-collapse ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 21px;
}

 .nav-link{
    /* font-family: 'Montserrat'; */
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF !important;
}
div .navbar-collapse {
    max-width: 300px;
    /* font-family: 'Montserrat'; */
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    /* margin-right: 77px; */
    /* margin: 19px 143px 20px 240px; */
    
}
.navbar-collapse .login{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 0px; */
    gap: 45px;
    color: #FFFFFF !important;
}
.navbar-collapse .login .login-link{
    /* font-family: 'Montserrat'; */
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: right;
    letter-spacing: 0.2px;
    color: #FFFFFF !important;
}
div .navbar-nav .main-btn{
    padding: 15px 25px;
    margin-left: 45px;
    /* font-family: 'Montserrat' sans-serif !important; */
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    background-color: var(--primary-color);
    /* identical to box height, or 157% */
    
    letter-spacing: 0.2px;
    
    /* light-text-color */
    
    color: #FFFFFF;
}

div .navbar-collapse a i{

    margin-left: 15px;
    color: #FFFFFF;
}
/* ==========================
    header end
========================== */

/* =========================
    banner section
========================= */
#home .top-banner{
    height: 682px;
}

.top-banner .banner-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 30px;
}
#home .top-banner .banner-content{
    max-width: 573px;
    height: 466px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 108px 0;
    gap: 30px;
    align-self: center;
}
#home .top-banner .banner-content h5{
    
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    
    /* primary-color */
    
    color: var(--primary-color);
}
#home .top-banner .banner-content .headline{
    font-weight: 700;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    
    /* light-text-color */
    
    color: var(--light-text-color);
    
}
#home .top-banner .banner-content .sub-headline{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */
    
    letter-spacing: 0.2px;
    
    /* light-text-color */
    
    color: var(--light-text-color);
    width: 369px;
}
#home .top-banner .banner-content .home-btn{
    /* width: 365px; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    
}
#home .top-banner .banner-content .home-btn .button1{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    padding: 15px 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    background: var(--primary-color);
    box-sizing: border-box;
}
#home .top-banner .banner-content .home-btn .button2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    box-sizing: border-box;
    /* outline-color:  var(--primary-color) !important; */
    border: 1px var(--primary-color) inset;
    border-radius: 5px;
    color: var(--primary-color);
    background: transparent;
    
}
/* home img design */
.top-banner .img-col{
    padding: 36px 54px;
}
.home-img{
    position: relative;
    /* position: absolute; */
    width: 632px;
    height: 574px;
    left: 36px;
    top: 54px;
    z-index: 1;
}
.home-img .first-img{
    position: absolute;
    width: 193.73px;
    height: 193.73px;
    left: -27.36px;
    top: 17.17px;    
}
.home-img .second-img{
    position: absolute;
    width: 237.87px;
    height: 221.93px;
    left: 305.54px;
    top: 351.9px;
    
}
.home-img .third-img{
    position: absolute;
    width: 318.79px;
    height: 218.25px;
    left: -37px;
    top: 344.54px;
    z-index: 3;
    
}
.home-img .main-img img{
    position: absolute;
    width: 541.64px;
    height: 633.14px;
    left: calc(50% - 541.64px/2 + 3.82px);
    top: -65px;
    z-index: 7;
}
.home-img .frame325{
    position: absolute;
    width: 42.18px;
    height: 42.18px;
    left: 485.28px;
    top: 61.49px;
    
}
.home-img .ellipse{
    position: absolute;
    width: 406.12px;
    height: 406.12px;
    left: 120.92px;
    top: 47.9px;
    background: var(--ellipse-color);
    z-index: -1;
    border-radius: 50%;
}
.home-img .group324{
    position: absolute;
    width: 52.91px;
    height: 52.91px;
    left: -2.22px;
    top: 250.96px;
}
.home-img .group324 .stats-dot{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img .group324 .stats-dot .dot-icon{
    position: absolute;
    left: 25%;
    top: 25%;
}
.home-img .group323{
    position: absolute;
    width: 52.91px;
    height: 52.91px;
    left: 290.52px;
    top: 515.51px;
    z-index: -1;
    
}
.home-img .group323 .stats-graph{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
.home-img .group323 .stats-graph .graph-icon{
    position: absolute;
    left: 25%;
    top: 25%;
}
/* home img design end  */

/* ================================
    header section end
================================ */


/* ================================
    packages section end
================================ */
#packages{
    /* height: 849px; */
}
#packages .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 0px;
    width: 1050px;
    
}
#packages .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 30px;
}
#packages .content-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 35px;
    
}
#packages .content-section h2{
    width: 394px;
    font-weight: 700;
    letter-spacing: 0.2px;
}
#packages .content-section p{
    color: var(--light-text-color);
    width: 345px;
    letter-spacing: 0.2px;
}
#packages .content-section a{
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10;
}

#packages .jumbo{
    padding: 0px;
    gap: 24px;
}
.feature-title{
    width: 157px;
}

.feature-description{
    color: var(--second-text-color) !important;
    width: 132px;
}

.card-section .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px 40px;
    gap: 20px;
}
.card-section .card .fixed-height{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 22px 19px;
    gap: 10px;
    width: 70px;
    height: 76px;
    border-radius: 10px;
}
#packages .card-section .card1 .fixed-height{
    background-color: var(--faded-primary-color) !important;
}
.card-section .card2 .fixed-height{
    background-color: var(--faded-secondary-color);
}
#packages .card-section .card3 .better{
    background-color: var(--faded-danger-color);
}
.card-section .card h5{
    font-variant: var(--text-color);
    font-weight: 700;
}
.card-section .card .fixed-width{
    width: 50px;
    height: 2px;
    background: var(--danger-color);
}
.card-section .card p{
    color: var(--alert-color);
    width: 132px;
    z-index: 100;
    /* background-color: var(--danger-color); */
}
/* ================================
    courses section
================================ */

#courses{
    width: 1440px;
    height: 805px;
    background: var(--dark-background-color);
    margin: auto;

}
#courses .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 160px 0px;
    width: 1045px;
    gap: 30;
}
#courses .container .row{
    width: 1050px;
}
/* course img design */
.course-img{
    position: relative;
    z-index: 1;
    width: 508px;
}
.course-img .first-img{
    position: absolute;
    width: 158px;
    height: 158px;
    left: -50px;
    top: 14px;
}
.course-img .second-img{
    position: absolute;
    width: 194px;
    height: 181px;
    left: 215px;
    top: 287px; 
    z-index: 1;   
    
}
.course-img .third-img{
    position: absolute;
    width: 260px;
    height: 178px;
    left: -65px;
    top: 281px;
    
}
.course-img .frame325{
    position: absolute;
    width: 34.41px;
    height: 34.41px;
    left: 366.78px;
    top: 50.15px;
}
.course-img .main-img img{
    width: 434.94px;
    height: 508.42px;
    left: calc(50% - 434.94px/2 + 27.47px);
    top: -66px;
    z-index: 7;
}
.course-img .ellipse{
    position: absolute;
    width: 331.22px;
    height: 331.22px;
    left: 65.79px;
    top: 39.07px;
    background: var(--ellipse-color);
    z-index: -1;
    border-radius: 50%;
}
.course-img .group324{
    position: absolute;
    width: 43.15px;
    height: 43.15px;
    left: -30.91px;
    top: 204.68px;
}
.course-img.group324 .stats-dot{
    position: relative;
}
.course-img .group324 .stats-dot .dot-icon{
    position: absolute;
    left: 25%;
    right: 0%;
    top: 25%;
    bottom: 0%;
    width: 20px;
    height: 20px;
}
.course-img .group323{
    position: absolute;
    width: 43.15px;
    height: 43.15px;
    left: 203.91px;
    top: 420.77px;
    
}
.course-img .group323 .stats-graph{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.course-img .group323 .stats-graph .graph-icon{
    position: absolute;
    left: 25%;
    top: 25%;
    width: 20px;
    height: 20px;
}
/* home img design end  */

#courses .container .row .content-section{
    width: 381px;
}
#courses .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 30px;
    
}
#courses .container .row .content-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 35px;
    
    width: 381px;
}
#courses .container .row .content-section .fixed-width{
    width: 94px;
    height: 7px;
    
    /* danger-color */
    
    background: var(--danger-color);
}
#courses .container .row .content-section .section-title{
    
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;;
    letter-spacing: 0.2px;
    color: var(--light-text-color);
    
}
#courses .container .row .content-section p{
    width: 345px;
    height: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--light-text-color);
    
}
#courses .container .row .content-section a{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    

}
#courses .container .row .content-section a h6{
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--primary-color);
    /* display: inline; */
}
#courses .container .row .content-section a img{
   /* display: inline; */
}
/* ================================
    course section end
================================ */

/* ================================
    product section
================================ */

/* product content row */
#product{
    width: 1440px;
    height: 1236px;
    background: var(--dark-background-color);
    margin: auto;
}
#product .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 0px;
    gap: 80px;
    width: 1050px;
}
#product .container .row-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 1045px;
    
}
#product .container .row-content .main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 691px;
}
#product .container .row-content .main-content h6{
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--primary-color)
    
}
#product .container .row-content .main-content h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: var(--light-text-color);
    
}
#product .container .row-content .main-content p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--light-text-color);
    width: 463px;    
}
/* product content row end */

/* product card row  */

/* product card-img  */
#product .card{
    padding: none;
    border: none;
    outline: unset;

}

#product .container .fixed-height{
    height: 300px;
    position: relative;  
    border: none;  
}
#product .tag{
    padding: 0px 10px;
    text-align: center;
    position: absolute;
    color: var(--light-text-color);
    /* width: 52px; */
    height: 24px;
    left: 20px;
    top: 20px;
    background: #E74040;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
#product .product-actions{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    position: absolute;
    height: 40px;
    left: calc(50% - 140px/2);
    bottom: 24px;
}
#product .product-actions a {
    color: var(--second-text-color);
}
#product .product-actions 
#product .product-actions a:hover{
    background-color: var(--primary-color);
}
#product img.main-img{
    height: 300px;
    width: 100%;
}

.product-actions .cart{
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 44.7857px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.eye .img1{
    position: absolute;
    left: 10%;
    right: 10%;
    top: 22.5%;
    bottom: 22.5%;   
}
.eye .img2{
    position: absolute;
    left: 37.5%;
    right: 37.5%;
    top: 37.5%;
    bottom: 37.5%;    
}
#product .container .row-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;    
}
#product .container .row-card .col-md-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    
    width: 328px;
}
#product .container .row-card .col-md-4 .product-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

#product .container .row-card .col-md-4 .product-card .fixed-height{
    padding: 0px 10px;
    position: relative;
    width: 52px;
    height: 24px;
    left: 20px;
    top: 20px;
    
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

/* product card-img end */

/* card body */

.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 25px 35px;
    gap: 10px;
}
.card-body .eng-dep{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 298px;
}
.card-body .eng-dep .english{
    font-weight: 700;
}
.card-body .eng-dep .rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    gap: 5px;
    width: 50px;
    height: 26px;
    background: #252B42;
    border-radius: 20px;
    color: var(--light-text-color);
}
.card-body .eng-dep div a{
    color: var(--primary-color);
}
.card-body h5{
    color: var(--text-color);
    font-weight: 700;
    letter-spacing: 0.1px;
}
#product .card-body p{
    color: var(--second-text-color);
    letter-spacing: 0.2px;
    width: 280px;
    font-size: 14px;
    font-weight: 400;
}

.card-body .sales{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 0px;
    gap: 10px;
}
.card-body .sales img{
    width: 16px;
    height: 12px;
    margin: auto;
    
}
.card-body .sales h6{
    color: var(--second-text-color);
    letter-spacing: 0.2px;
    font-weight: 700;
}

.card-body .price{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 3px;
    gap: 5px;
}
.card-body .gray{
    color: var(--muted-color);
    text-align: center;
    letter-spacing: 0.1px;
    font-weight: 700;
}
.card-body .green{
    color: var(--secondary-text-color);
    text-align: center;
    letter-spacing: 0.1px;
    font-weight: 700;
}
.card-body .main-frame small{
    font-weight: 400;
    color: var(--second-text-color);
}
.card-body .main-frame{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    gap: 10px;
    width: 298px;
    
}
.card-body button{
    box-sizing: border-box;
    color: var(--primary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    border: 1px solid #23A6F0;
    border-radius: 37px;

}
.card-body button:hover{
    color: var(--light-text-color);
    background-color: var(--primary-color);
}
.card-body button h6{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
}
.card-body button i{
    width: 9.14px;
    height: 16px;
    
}
/* card-body end */

/* testimonial section  */
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 0px;
    gap: 80px;
    width: 1050px;
}
#testimonial .container .row1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 1050px;
}
#testimonial .container .row1 .main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    
    width: 737px;
}
#testimonial .container .row1 .main-content h6{
    color: var(--primary-color);
    font-weight: 700;
}
#testimonial .container .row1 .main-content h2{
    font-weight: 700;
    font-size: 40px;
}
#testimonial .container .row1 .main-content p{
    width: 463px;
    color: var(--light-text-color);
}

#testimonial .container .row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    width: 1050px;
    
}
#testimonial .container .row2 .col-md-4 .testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    background-color: var(--light-text-color);
    
}
#testimonial .container .row2 .col-md-4 .testimonial-card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 15px;
}
#testimonial .container .row2 .col-md-4 .testimonial-card .card-content .stars{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;
}
.stars i{
    color: var(--yellow-color);
}
#testimonial .container .row2 .col-md-4 .testimonial-card .card-content p{
    width: 159px;
    color: var(--second-text-color);
    font-weight: 400;
}
#testimonial .container .row2 .col-md-4 .testimonial-card .profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 161px;
}
#testimonial .container .row2 .col-md-4 .testimonial-card .profile a h6{
    font-weight: 700px;
}
#testimonial .container .row2 .col-md-4 .testimonial-card .profile .designer{
    font-weight: 400;
    color: var(--text-color);
}




/* contact section  */
#contact{
    height: 594px;
}
#contact .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 0px;
    gap: 80px;
}
#contact .row{
    width: 690px;
}
#contact .row .main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    text-align: center;
    
}
#contact .row h6{
    color: var(--primary-color);
    letter-spacing: 0.2px;
}
.contact .row h2{
    font-weight: 700;
    letter-spacing: 0.2px;
}
#contact .row p{
    color: var(--light-text-color);
    width: 463px;
    letter-spacing: 0.2px;
}

#contact .subscribe-row{
    width: 700px;
    height: 363px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
}
#contact .subscribe-row .col-md-12{
    width: 700px;
    height: 363px;
}
#contact .subscribe-row .col-md-12 .email-box{
    /* height: 58px; */
    width: 688px;
}
#contact .subscribe-row .col-md-12 .email-box input::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: var(--second-text-color);
    padding: 15px 0;
}
#contact .subscribe-row .col-md-12 .email-box button{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    background: var(--primary-color);
    padding: 15px 22.5px;
}


/* footer section  */
.footer-top .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
    gap: 80px;
}

footer .row{
    width: 1046px;
}
footer h3{
    color: var(--text-color);
}
footer p{
    font-variant: var(--second-text-color);
    width: 209px;
}
footer .column{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
footer .social-media{
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 20px;
    
}
footer .column2,
footer .column3,
footer .column4{
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 20px;
}
.column2 .link,
.column3 .link,
.column4 .link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    
}
footer .column2 h3,
footer .column3 h3,
footer .column4 h3{
    font-weight: 700;
    color: var(--text-color);
}
.column1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
}
footer .footer-top .column1 h3{
    font-weight: 700;
    color: var(--text-color);
}
footer .footer-top .column1 p{
    font-weight: 500;
    color: var(--second-text-color);

}
footer a{
    color: var(--second-text-color);
    text-decoration: none;
}

.footer-bottom .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0px;

}
.footer-bottom .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

}
.footer-bottom .col-md-12{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}
.footer-bottom h6{
    font-weight: 700px;
    color: var(--second-text-color);
    font-weight: 700;
    letter-spacing: 0.2px;
}
.footer-bottom{
    background: #fafafa;
}



